# integrationClone

./: .gitignore  Chat.sln  README.md  azure-pipelines.yml
src/Chat.Client.Library/Services/: ChatClient.cs
src/Chat.Server/: chat.db
src/Chat.Server.Library/Data/: ChatDbContext.cs
src/Chat.Server/Controllers/: ChatUsersController.cs
src/Chat.Server/Properties/: launchSettings.json
test/Chat.Client.Library.Tests/: Chat.Client.Library.Tests.csproj  ChatApiClientTests.cs  ChatClientTests.cs  UserApiClientTests.cs  coverage.cobertura.xml  coverage.opencover.xml
test/Chat.DesignTests/: AssemblyFixture.cs  AssemblyReferenceTests.cs  Chat.DesignTests.csproj  coverage.cobertura.xml  coverage.opencover.xml
test/Chat.FitxureServer.Library/: Chat.FitxureServer.Library.csproj
test/Chat.FitxureServer.Library/Extensions/: extensions.cs
test/Chat.FitxureServer.Library/FitxureData/: CollectionData.cs  IDatabase.cs  ItemsEnumerator.cs  TestDatabase.cs
test/Chat.FitxureServer.Library/Services/: ChatApiClientFitxure.cs  FakeMessageHandler.cs  UserApiClientFitxure.cs
test/Chat.Server.Tests/: Chat.Server.Tests.csproj  ChatMessagesControllerTests.cs  ChatUsersControllerTests.cs  TestStartup.cs  coverage.cobertura.xml  coverage.opencover.xml
test/Chat.Server.Tests/Services/: DataSeedForTesting.cs  FillDataBaseService.cs  IDataSeed.cs
