<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210127-04" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chat.Client.Library\Chat.Client.Library.csproj" />
    <ProjectReference Include="..\..\src\Chat.Client\Chat.Client.csproj" />
    <ProjectReference Include="..\..\src\Chat.Common\Chat.Common.csproj" />
    <ProjectReference Include="..\..\src\Chat.Server.Library\Chat.Server.Library.csproj" />
    <ProjectReference Include="..\..\src\Chat.Server\Chat.Server.csproj" />
    <ProjectReference Include="..\Chat.Client.Library.Tests\Chat.Client.Library.Tests.csproj" />
    <ProjectReference Include="..\Chat.FitxureServer.Library\Chat.FitxureServer.Library.csproj" />
  </ItemGroup>

</Project>
